PORT=8000
MONGODB_URI=mongodb+srv://rixit:Tpxitachi@cluster0.zvomkoo.mongodb.net
CORS_ORIGIN=*

JWT_SECRET=93528acb45b580000e5855b189b72ac395583af03d0750205e9a5f897356b28a
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=c3f6e6effdcc16a4f1271b1cba6ac0ad54f406ef41623d99f0c48e7afe6aa90e
# REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnrbe1dpn
CLOUDINARY_API_KEY=253251633679363
CLOUDINARY_API_SECRET=u_qGztIogL3kEPhxABEE8w0dl_8

# Email Configuration for Nodemailer
EMAIL_USER="purebitegroceryshop@gmail.com"
EMAIL_PASS="xitc emzl qpen gbcw"